  *{
    margin: 0;
    padding: 0;
    font-family: 'Roboto', sans-serif;
    
  }
  h1{
    text-align: center;
    padding: 30px;
  }
  .grid{
    display: grid;
    grid-gap: 15px;
    margin: 0 20px;
  }
  .menu-item{
   border: 3px solid black;
   background-color: rgb(202, 202, 202);
   display: flex;
   flex-direction: column;
    align-items: flex-end;
  }
  .menu-item h3{
    border: 2px solid black;
    border-top: none;
    border-right: none;
    padding: 5px 30px;
  }
  .menu-item p{
    margin-top: 20px;
    padding: 10px;
  }
  .grid div:nth-child(1) h3{
    background-color: rgb(207, 131, 144);
  }
  .grid div:nth-child(2) h3{
    background-color: rgb(206, 91, 91);
    color: whitesmoke;
  }
  .grid div:nth-child(3) h3{
    background-color: rgb(207, 197, 141);
  }

  @media(min-width: 768px){
    h1{
      padding: 30px;
    }
    .grid{
      grid-template-columns: 1fr 1fr;
      
    }
    .grid div:last-child{
       grid-column: 1/3;
    }
    .menu-item{
      margin: 0;
    }
  }
  @media(min-width: 992px){
    h1{
      padding: 30px;
      margin-bottom: 30px;
    }
    .grid{
      grid-template-columns: repeat(3,1fr);
      grid-gap: 30px;
      margin: 0 50px;
    }
    .grid div:last-child{
       grid-column: 3/4;
    }
  }